# scheduler

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/scheduler/configuration/: AppConfig.java  AppInit.java  DataBaseConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/github/scheduler/controller/: DaysViewController.java  GlobalDefaultExceptionHandler.java  HelpPageController.java  LoginPageController.java  RegistrationPageController.java  TaskEditCreateController.java  TasksViewController.java
src/main/java/com/github/scheduler/dto/: DVPageMessage.java  REGPageMessage.java  TSPageMessage.java
src/main/java/com/github/scheduler/model/domain/: User.java
src/main/java/com/github/scheduler/model/domain/task/: Task.java  TypeOfTask.java
src/main/java/com/github/scheduler/model/outinterfaces/: Model.java  Point.java  Schedule.java
src/main/java/com/github/scheduler/model/scheduleprocessors/simplerealization/: CountedDay.java  PointImpl.java  ScheduleImpl.java  ScheduleProcessorSimpleImpl.java
src/main/java/com/github/scheduler/repository/: TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/github/scheduler/service/: Service.java  ServiceImpl.java
src/main/java/com/github/scheduler/service/Interfaces/: TaskRepresentation.java
src/main/java/com/github/scheduler/service/auxiliaryobjects/: TaskRepresentationImpl.java  UserFactory.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: days_view_page.jsp  exception_page.jsp  help_page.jsp  login_page.jsp  registration_page.jsp  side_panel.jsp  task_edit_create_page.jsp  tasks_view_page.jsp  upper_panel.jsp
src/main/webapp/WEB-INF/resources/css/: body_common.css  days_view_page.css  exception_page.css  help_page.css  login_page.css  registration_page.css  side_panel.css  task_edit_create_page.css  tasks_view_page.css  upper_panel.css
src/test/java/com/github/scheduler/configuration/: JpaTestConfig.java
src/test/java/com/github/scheduler/controllers/: LoginPageControllerTest.java
src/test/java/com/github/scheduler/model/scheduleprocessor/simplerealization/: ScheduleProcessorSimpleImplTest.java  TextView.java
src/test/java/com/github/scheduler/repository/: TaskDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/github/scheduler/service/: ServiceTest.java
src/test/resources/com/javadev/scheduler/repository/: serviceTest.xml
